[gd_scene load_steps=8 format=3 uid="uid://bto07lmavgi5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x2f7h"]
size = Vector3(25, 1, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_bh04u"]
size = Vector2(25, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_d4t58"]
flip_faces = true
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_cdnkr"]
size = Vector3(1, 10, 25)

[sub_resource type="BoxMesh" id="BoxMesh_i0hgh"]
size = Vector3(1, 10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_lpclt"]
size = Vector3(25, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6qcmk"]
size = Vector3(25, 10, 1)

[node name="Environment" type="StaticBody3D"]

[node name="FloorCollision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x2f7h")

[node name="FloorMesh" type="MeshInstance3D" parent="FloorCollision"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_bh04u")
skeleton = NodePath("../..")

[node name="CeilingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_x2f7h")

[node name="CeilingMesh" type="MeshInstance3D" parent="CeilingCollision"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_d4t58")
skeleton = NodePath("../..")

[node name="WestWallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 5, 0)
shape = SubResource("BoxShape3D_cdnkr")

[node name="WallMesh" type="MeshInstance3D" parent="WestWallCollision"]
mesh = SubResource("BoxMesh_i0hgh")

[node name="EastWallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 0)
shape = SubResource("BoxShape3D_cdnkr")

[node name="WallMesh" type="MeshInstance3D" parent="EastWallCollision"]
mesh = SubResource("BoxMesh_i0hgh")

[node name="NorthWallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12.5)
shape = SubResource("BoxShape3D_lpclt")

[node name="WallMesh" type="MeshInstance3D" parent="NorthWallCollision"]
mesh = SubResource("BoxMesh_6qcmk")
skeleton = NodePath("../..")

[node name="SouthWallCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12.5)
shape = SubResource("BoxShape3D_lpclt")

[node name="WallMesh" type="MeshInstance3D" parent="SouthWallCollision"]
mesh = SubResource("BoxMesh_6qcmk")
skeleton = NodePath("../..")
