[gd_scene load_steps=6 format=3 uid="uid://bto07lmavgi5i"]

[ext_resource type="Script" path="res://PlayerScript.gd" id="1_x5u20"]
[ext_resource type="Script" path="res://ControlScript.gd" id="2_32qlx"]

[sub_resource type="BoxMesh" id="BoxMesh_pkr82"]
flip_faces = true
size = Vector3(25, 10, 25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f8v17"]
radius = 0.2
height = 1.0

[sub_resource type="Environment" id="Environment_upia7"]

[node name="Main" type="Node3D"]

[node name="Geometry" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_pkr82")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_x5u20")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f8v17")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spot_range = 10.0
spot_attenuation = 1.5
spot_angle_attenuation = 1.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_32qlx")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LanternVBox" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="LanternLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
text = "Lantern Settings"
horizontal_alignment = 1

[node name="AngleTextLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
text = "Angle"

[node name="AngleSlider" type="HSlider" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
min_value = 5.0
max_value = 180.0
step = 5.0
value = 5.0

[node name="AngleValueLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="AngleAttenuationTextLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
text = "Angle Attenuation"

[node name="AngleAttenuationSlider" type="HSlider" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="AngleAttenuationValueLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="RangeTextLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
text = "Range"

[node name="RangeSlider" type="HSlider" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
max_value = 50.0
value = 5.0

[node name="RangeValueLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="RangeAttenuationTextLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
text = "Range Attenuation"

[node name="RangeAttenuationSlider" type="HSlider" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="RangeAttenuationValueLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="BrightnessLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
max_value = 20.0
step = 0.1

[node name="BrightnessValueLabel" type="Label" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2
edit_alpha = false

[node name="ColorPicker" type="ColorPicker" parent="Control/HBoxContainer/LanternVBox"]
layout_mode = 2

[node name="AmbientVBox" type="VBoxContainer" parent="Control/HBoxContainer"]
visible = false
layout_mode = 2

[node name="BrightnessSlider" type="HSlider" parent="Control/HBoxContainer/AmbientVBox"]
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="Control/HBoxContainer/AmbientVBox"]
layout_mode = 2

[node name="FogDensitySlider" type="HSlider" parent="Control/HBoxContainer/AmbientVBox"]
layout_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_upia7")
